.App {
  text-align: center;
  min-height: 100vh;
  height: 100vh;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  padding: 15px;
  color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.App-header h1 {
  margin: 0;
  font-size: 1.8em;
}

.App-header .subtitle {
  margin: 8px 0 0;
  font-size: 1em;
  opacity: 0.9;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

main {
  flex: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: auto;
}

/* Remove unused styles */
.App-logo {
  display: none;
}

.App-link {
  display: none;
}

/* Mobile Responsive Styles */
@media screen and (max-width: 768px) {
  .App-header {
    padding: 12px;
    position: relative;
  }

  .App-header h1 {
    font-size: 1.4em;
  }

  .App-header .subtitle {
    font-size: 0.9em;
    margin: 4px 0 0;
  }

  main {
    height: calc(100vh - var(--header-height, 65px));
  }
}

/* Small mobile devices */
@media screen and (max-width: 480px) {
  .App-header {
    padding: 10px;
  }

  .App-header h1 {
    font-size: 1.2em;
  }

  .App-header .subtitle {
    font-size: 0.8em;
    margin: 2px 0 0;
  }

  main {
    height: calc(100vh - var(--header-height, 55px));
  }
}
