/* General map styling */
.map-container {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

.leaflet-control-container button,
.leaflet-control-zoom-in,
.leaflet-control-zoom-out,
.leaflet-control-attribution {
  font-family: 'Inter', sans-serif !important;
}

/* Buttons styling */
.poi-button, 
.route-button, 
.navigation-button,
.mode-menu-toggle-button,
.location-button,
.hamburger-button,
.left-menu-item {
  font-family: 'Inter', sans-serif !important;
  font-weight: 500;
  letter-spacing: -0.01em;
}

/* Input fields styling */
input, 
select, 
textarea,
.search-box input {
  font-family: 'Inter', sans-serif !important;
  font-weight: 400;
}

/* Custom styling for route paths */
.leaflet-interactive {
  transition: stroke-width 0.2s ease-in-out;
}

/* Route outline effect */
.route-outline {
  stroke: #ffffff;
  stroke-width: 5px;
  stroke-opacity: 0.4;
  stroke-linejoin: round;
  stroke-linecap: round;
}

/* Primary route line */
.route-line {
  stroke-width: 3px;
  stroke-opacity: 0.8;
  stroke-linejoin: round;
  stroke-linecap: round;
}

/* Transit mode route */
.route-transit {
  stroke: #673AB7;
  stroke-dasharray: 5, 5;
}

/* Driving mode route */
.route-driving {
  stroke: #4285F4;
}

/* Walking mode route */
.route-walking {
  stroke: #34A853;
}

/* Cycling mode route */
.route-cycling {
  stroke: #EA4335;
}

/* Hover effect for routes */
.leaflet-interactive:hover {
  stroke-opacity: 1;
}

/* Leaflet Popup Styling */
.leaflet-popup-content-wrapper {
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  font-family: 'Inter', sans-serif;
}

.leaflet-popup-content {
  margin: 16px;
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  line-height: 1.5;
}

.leaflet-popup-content strong {
  font-weight: 600;
  font-size: 15px;
  color: #333;
  display: block;
  margin-bottom: 8px;
}

.leaflet-popup-content p {
  margin: 6px 0;
  color: #555;
  font-weight: 400;
}

.leaflet-popup-content button {
  font-family: 'Inter', sans-serif;
  background-color: #4285F4;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.2s, transform 0.2s;
}

.leaflet-popup-content button:hover {
  background-color: #3367d6;
  transform: translateY(-1px);
}

.leaflet-popup-tip {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  background-color: white;
} 