VITE_BACKEND_API_URL=http://localhost:8000
NODE_OPTIONS=--openssl-legacy-provider
VITE_GOOGLE_OAUTH_CLIENT_ID=1094631205138-241tf4cuc5njbn8gjuivgss6e67fekp8.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=AIzaSyDwoQReLLQ562v92wKV_h9S3Oz1No181_c 