.left-side-menu {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 400px;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 10px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  width: 60px;
}

.left-menu-item {
  position: relative;
  width: 60px;
  height: 40px;
  background: white;
  border: 1px solid rgba(0,0,0,0.1);
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  overflow: visible;
  padding: 0;
}

.left-menu-item::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: white;
  z-index: -1;
}

.left-menu-item:hover {
  width: 200px;
  position: relative;
  z-index: 1;
  justify-content: flex-start;
}

.left-menu-item:hover .menu-label {
  opacity: 1;
  transform: translateX(0);
  width: auto;
}

/* Font Awesome icon styles */
.icon-left-menu {
  font-size: 18px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  color: rgb(32, 142, 32);
}

.left-menu-item:hover .icon-left-menu {
  margin-left: 18px;
}

.menu-label {
  position: relative;
  opacity: 0;
  transform: translateX(-20px);
  transition: all 0.3s ease;
  white-space: nowrap;
  font-size: 14px;
  font-weight: 500;
  font-family: 'Inter', sans-serif;
  letter-spacing: -0.01em;
  color: #333;
  margin-left: 12px;
  width: 0;
  overflow: hidden;
}

.left-menu-item.active {
  background-color: #e3f2fd;
  border-color: #4285f4;
}

.left-menu-item.loading {
  opacity: 0.7;
  cursor: not-allowed;
}

.left-menu-item.loading::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 8px;
}

/* Media query for mobile devices */
@media (max-width: 767px) {
  /* Disable hover expansion for left menu items on mobile */
  .left-menu-item:hover {
    width: 60px !important;
    transform: none !important;
    justify-content: center !important;
  }
  
  .left-menu-item:hover .menu-label {
    opacity: 0 !important;
    width: 0 !important;
  }
  
  .left-menu-item:hover .icon-left-menu {
    margin-left: 0 !important;
  }
} 