.map-styles-control {
  /* position: absolute; */
  /* top: 10px; */
  /* right: 10px; */
  /* z-index: 1000; */
  position: relative;
}

.toggle-button {
  width: 40px !important;
  height: 40px !important;
  min-width: 40px !important;
  min-height: 40px !important;
  padding: 0 !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  background: white !important;
  border: 1px solid rgba(0, 0, 0, 0.1) !important;
  border-radius: 4px !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;
}

.toggle-button:hover {
  background-color: #f0f0f0;
}

.toggle-button svg {
  fill: #333;
  width: 24px;
  height: 24px;
}

.styles-panel {
  position: absolute;
  bottom: 100%;
  right: 0;
  margin-bottom: 5px;
  width: 200px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  padding: 15px;
}

.styles-panel h3 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 16px;
  color: #333;
}

.style-options {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  margin-bottom: 15px;
}

.style-button {
  padding: 8px;
  background-color: #f0f0f0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  transition: background-color 0.2s;
}

.style-button:hover {
  background-color: #e0e0e0;
}

.style-button.active {
  background-color: #4285F4;
  color: white;
}

.traffic-toggle {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.traffic-toggle label {
  display: flex;
  align-items: center;
  font-size: 14px;
  cursor: pointer;
}

.traffic-toggle input {
  margin-right: 8px;
}

/* Style thumbnails for map styles */
.style-button {
  position: relative;
  padding-top: 30px; /* Space for the thumbnail */
}

.style-button::before {
  content: '';
  position: absolute;
  top: 5px;
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  height: 20px;
  border-radius: 3px;
  background-color: #ddd;
}

.style-button[data-style="standard"]::before {
  background-color: #e6e6e6;
}

.style-button[data-style="light"]::before {
  background-color: #f5f5f5;
}

.style-button[data-style="dark"]::before {
  background-color: #333;
}

.style-button[data-style="satellite"]::before {
  background-image: linear-gradient(45deg, #2c5e92, #193c5a);
}

.style-button[data-style="transport"]::before {
  background-color: #d1e4f3;
}

.style-button[data-style="outdoors"]::before {
  background-color: #c8e6c9;
}

/* Responsive styles */
@media (max-width: 768px) {
  /* .map-styles-control {
    top: auto;
    bottom: 20px;
  } */
  
  .styles-panel {
    right: 0;
  }
}
