.map-container {
  width: 100%;
  height: 400px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
  overflow: hidden;
}

.coordinate-info-box {
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 15px;
  margin-bottom: 20px;
}

.coordinate-info-box h3 {
  margin-top: 0;
  color: #333;
  border-bottom: 1px solid #eee;
  padding-bottom: 8px;
  margin-bottom: 10px;
}

/* Custom marker styles */
.custom-start-icon,
.custom-end-icon {
  border-radius: 50%;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
}

/* Add these styles to the existing RoadPreferencesComponent.css */
.road-preferences-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

h2 {
  color: #333;
  border-bottom: 2px solid #4285F4;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

h3 {
  color: #4285F4;
  margin-top: 30px;
  margin-bottom: 15px;
}

h4 {
  color: #555;
  margin-top: 20px;
  margin-bottom: 10px;
}

/* Search Section */
.search-section {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 30px;
}

.search-box {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.search-input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.search-button {
  background-color: #4285F4;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 15px;
  cursor: pointer;
  font-weight: bold;
}

.search-button:disabled {
  background-color: #b3b3b3;
  cursor: not-allowed;
}

.search-results {
  margin-top: 20px;
}

.results-list {
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.results-list li {
  padding: 10px 15px;
  border-bottom: 1px solid #eee;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.results-list li:hover {
  background-color: #f0f7ff;
}

.results-list li.selected {
  background-color: #e3f2fd;
  border-left: 4px solid #4285F4;
}

.road-name {
  font-weight: bold;
}

.road-type {
  color: #666;
  font-size: 14px;
}

.preference-form {
  margin-top: 20px;
  padding: 15px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.preference-reason {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 15px;
  min-height: 80px;
  resize: vertical;
}

.preference-buttons {
  display: flex;
  gap: 10px;
}

.prefer-button {
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 15px;
  cursor: pointer;
  flex: 1;
  font-weight: bold;
}

.avoid-button {
  background-color: #F44336;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 15px;
  cursor: pointer;
  flex: 1;
  font-weight: bold;
}

/* Current Preferences Section */
.current-preferences {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 30px;
}

.preferred-roads, .avoided-roads {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
}

.preference-list {
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 300px;
  overflow-y: auto;
}

.preference-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ddd;
  background-color: white;
  margin-bottom: 5px;
  border-radius: 4px;
}

.preference-info {
  display: flex;
  flex-direction: column;
}

.reason {
  font-size: 14px;
  color: #666;
  margin-top: 5px;
}

.remove-button {
  background-color: #F44336;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 5px 10px;
  cursor: pointer;
}

/* Preference Profiles Section */
.preference-profiles {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
}

.profiles-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.profile-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: white;
  margin-bottom: 10px;
  border-radius: 4px;
  cursor: pointer;
  border-left: 4px solid transparent;
}

.profile-item:hover {
  background-color: #f0f7ff;
}

.profile-item.selected {
  border-left-color: #4285F4;
  background-color: #e3f2fd;
}

.profile-item.default {
  border-left-color: #4CAF50;
}

.profile-info {
  flex: 1;
}

.profile-name {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

.default-badge {
  background-color: #4CAF50;
  color: white;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 12px;
  margin-left: 10px;
}

.profile-description {
  color: #666;
  font-size: 14px;
  margin: 5px 0 0 0;
}

.default-button {
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 5px 10px;
  cursor: pointer;
}

.profile-settings {
  background-color: white;
  padding: 20px;
  border-radius: 4px;
  margin-top: 20px;
}

.multiplier-control {
  margin-bottom: 20px;
}

.multiplier-control label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.multiplier-control input[type="range"] {
  width: 100%;
  margin: 10px 0;
}

.multiplier-description {
  color: #666;
  font-size: 14px;
  margin-top: 5px;
}

.update-button {
  background-color: #4285F4;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 15px;
  cursor: pointer;
  font-weight: bold;
}

.new-profile {
  background-color: white;
  padding: 20px;
  border-radius: 4px;
  margin-top: 20px;
}

.profile-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.profile-input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.profile-description-input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  min-height: 80px;
  resize: vertical;
}

.create-button {
  background-color: #4285F4;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 15px;
  cursor: pointer;
  font-weight: bold;
  align-self: flex-start;
}

.create-button:disabled {
  background-color: #b3b3b3;
  cursor: not-allowed;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .current-preferences {
    grid-template-columns: 1fr;
  }
  
  .preference-buttons {
    flex-direction: column;
  }
}
