.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
}

.modal {
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    width: 400px;
    max-width: 90%;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    animation: modalFadeIn 0.3s ease-out;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal h2 {
    margin: 0 0 25px 0;
    color: #333;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
}

.modal form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.modal label {
    display: flex;
    flex-direction: column;
    gap: 8px;
    color: #555;
    font-weight: 500;
    font-size: 0.9rem;
}

.modal input, .modal .tag-select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.3s, box-shadow 0.3s;
    box-sizing: border-box;
    background-color: white;
}

.modal input:focus, .modal .tag-select:focus {
    outline: none;
    border-color: #4285F4;
    box-shadow: 0 0 0 3px rgba(66, 133, 244, 0.1);
}

.modal .tag-select {
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 16px;
    padding-right: 40px;
}

.modal .tag-select option {
    padding: 12px;
    font-size: 14px;
}

.modal-buttons {
    margin-top: 25px;
    display: flex;
    justify-content: center;
    gap: 12px;
}

.modal-buttons button {
    min-width: 100px;
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.modal-buttons button[type="submit"] {
    background-color: #4285F4;
    color: white;
    border: none;
}

.modal-buttons button[type="submit"]:hover {
    background-color: #3367d6;
}

.modal-buttons button[type="button"] {
    background-color: #f1f1f1;
    color: #333;
    border: 1px solid #ddd;
}

.modal-buttons button[type="button"]:hover {
    background-color: #e0e0e0;
}
  