/* Genel Ayarlar */
body {
  background-color: #f4f7f6; /* Sayfa arka planı */
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.settings-container {
  padding: 30px; /* Artırıldı */
  max-width: 900px;
  margin: 40px auto; /* Artırıldı */
  background-color: #fff;
  border-radius: 10px; /* Yumuşatıldı */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08); /* Yumuşatıldı */
  position: relative;
}

.settings-container h1 {
  color: #333;
  border-bottom: 1px solid #e0e0e0; /* Daha ince çizgi */
  padding-bottom: 15px;
  margin-bottom: 30px; /* Artırıldı */
  font-size: 24px;
  font-weight: 600;
}

.settings-container h2 {
  font-size: 20px;
  font-weight: 600;
  color: #444;
  margin-bottom: 25px;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

.settings-container h3 {
  font-size: 18px;
  font-weight: 600;
  color: #555;
  margin-top: 30px;
  margin-bottom: 15px;
}

.settings-container h4 {
    font-size: 16px;
    font-weight: 600;
    color: #666;
    margin-bottom: 10px;
}

/* Sağ Üst Hamburger */
.settings-top-right {
  position: absolute;
  top: 25px; /* Ayarlandı */
  right: 25px;
}

/* Tablar */
.settings-tabs {
  display: flex;
  border-bottom: 2px solid #e0e0e0; /* Çizgi kalınlığı */
  margin-bottom: 30px; /* Artırıldı */
}

.tab-button {
  padding: 12px 25px; /* Artırıldı */
  background: none;
  border: none;
  border-bottom: 3px solid transparent;
  cursor: pointer;
  font-size: 15px; /* Ayarlandı */
  font-weight: 500;
  color: #666;
  transition: all 0.2s ease;
  margin-bottom: -2px; /* Çizgiyle hizalamak için */
}

.tab-button:hover {
  color: #2d6ae5; /* Hover rengi */
  background-color: #f8f9fa; /* Hafif hover arka planı */
}

.tab-button.active {
  color: #4285F4;
  border-bottom-color: #4285F4;
  font-weight: 600; /* Aktif tab kalın */
}

/* Bölümler */
.settings-section {
  margin-bottom: 40px; /* Bölümler arası boşluk */
  padding-bottom: 30px;
  border-bottom: 1px solid #f0f0f0; /* Bölüm ayırıcı */
}

.settings-section:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

/* Formlar Genel */
.form-group {
  margin-bottom: 20px; /* Artırıldı */
}

.form-group label {
  display: block;
  margin-bottom: 8px; /* Artırıldı */
  font-weight: 500;
  color: #555;
  font-size: 14px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group input[type="tel"],
.form-group textarea {
  width: 100%;
  padding: 12px 15px; /* Artırıldı */
  border: 1px solid #ccc; /* Daha belirgin kenarlık */
  border-radius: 6px; /* Yumuşatıldı */
  font-size: 15px;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
  box-sizing: border-box;
}

.form-group textarea {
    min-height: 100px;
    resize: vertical;
    font-family: inherit;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #4285F4;
  box-shadow: 0 0 0 3px rgba(66, 133, 244, 0.15); /* Focus efekti */
}

.readonly-input {
  background-color: #f1f3f5; /* Daha açık gri */
  cursor: not-allowed;
  border-color: #dee2e6;
}

/* Butonlar Genel */
button {
  cursor: pointer;
  transition: all 0.2s ease;
  font-weight: 500;
  border-radius: 6px; /* Tutarlı border-radius */
  padding: 10px 18px; /* Tutarlı padding */
  font-size: 14px;
  border: 1px solid transparent; /* Kenarlık için yer hazırla */
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Birincil Buton (Save, Update, Search, Create) */
.save-profile-button,
.update-password-button,
.search-button,
.create-button,
.update-button,
.default-button {
  background-color: #4285F4;
  color: white;
  border-color: #4285F4;
}

.save-profile-button:hover,
.update-password-button:hover,
.search-button:hover,
.create-button:hover,
.update-button:hover,
.default-button:hover {
  background-color: #3367d6;
  border-color: #3367d6;
}

/* İkincil/Diğer Butonlar (Remove, Delete, Use, Repeat) */
.remove-button,
.delete-location-btn,
.delete-history-btn {
  background-color: #e85a5a;
  color: white;
  border-color: #e85a5a;
  padding: 6px 12px; /* Daha küçük buton */
  font-size: 13px;
}

.remove-button:hover,
.delete-location-btn:hover,
.delete-history-btn:hover {
  background-color: #d94848;
  border-color: #d94848;
}

.use-location-btn,
.repeat-route-btn {
  background-color: #6c757d;
  color: white;
  border-color: #6c757d;
  padding: 6px 12px;
  font-size: 13px;
}

.use-location-btn:hover,
.repeat-route-btn:hover {
  background-color: #5a6268;
  border-color: #5a6268;
}

.prefer-button {
  background-color: #28a745;
  color: white;
  border-color: #28a745;
  flex: 1;
}

.prefer-button:hover {
  background-color: #218838;
  border-color: #218838;
}

.avoid-button {
  background-color: #dc3545;
  color: white;
  border-color: #dc3545;
  flex: 1;
}

.avoid-button:hover {
  background-color: #c82333;
  border-color: #c82333;
}

/* Profil Bölümü */
.profile-form {
  background-color: #f8f9fa;
  padding: 25px;
  border-radius: 8px;
  border: 1px solid #eee;
  margin: 20px 0; /* Üst ve alt margin ekledik */
  width: 100%; /* Tam genişlik */
  box-sizing: border-box; /* Padding'in genişliğe dahil olması için */
}

.profile-form h4 {
  color: #333;
  margin: 0 0 20px 0; /* Sol ve sağ margin'i kaldırdık */
}

.profile-form input[type="text"],
.profile-form textarea {
  width: 100%;
  padding: 12px 15px; /* Sol ve sağ padding artırıldı */
  margin-bottom: 20px; /* Alt margin artırıldı */
  border: 1px solid #e0e0e0;
  border-radius: 6px; /* Border radius artırıldı */
  font-size: 14px;
  box-sizing: border-box; /* Padding'in genişliğe dahil olması için */
}

.profile-form textarea {
  min-height: 100px; /* Yükseklik artırıldı */
  resize: vertical;
}

.profile-form .multiplier-control {
  margin: 0 0 25px 0; /* Sol ve sağ margin'i kaldırdık, alt margin artırıldı */
  padding: 0; /* Padding'i sıfırladık */
}

.profile-form .multiplier-control label {
  display: block;
  margin: 0 0 10px 0; /* Sol ve sağ margin'i kaldırdık */
  color: #555;
  font-weight: 500;
}

.profile-form .multiplier-control input[type="range"] {
  width: 100%;
  margin: 0 0 8px 0; /* Sol ve sağ margin'i kaldırdık */
}

.profile-form .multiplier-control span {
  color: #666;
  font-size: 14px;
  display: block; /* Block element yaptık */
  margin: 5px 0; /* Üst ve alt margin ekledik */
}

.profile-form .multiplier-description {
  font-size: 12px;
  color: #777;
  margin: 8px 0 0 0; /* Sol ve sağ margin'i kaldırdık */
  line-height: 1.4; /* Satır yüksekliği artırıldı */
}

.profile-form button {
  background-color: #4285F4;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 12px 20px;
  cursor: pointer;
  font-weight: 600;
  width: 100%;
  margin: 10px 0 0 0; /* Sol ve sağ margin'i kaldırdık */
  transition: background-color 0.2s ease;
}

.profile-form button:hover {
  background-color: #3367d6;
}

.password-section {
  margin-top: 40px; /* Artırıldı */
  border-top: 1px solid #e0e0e0; /* Daha belirgin */
  padding-top: 30px;
}

/* Yol Tercihleri */
.search-section {
  background-color: #f8f9fa;
  padding: 25px;
  border-radius: 8px;
  margin-bottom: 30px;
  border: 1px solid #eee;
}

.search-box {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.search-input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.search-button {
  background-color: #4285F4;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 15px;
  cursor: pointer;
  font-weight: bold;
}

.search-button:disabled {
  background-color: #b3b3b3;
  cursor: not-allowed;
}

.search-results {
  margin-top: 25px;
}

.results-list {
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
}

.results-list li {
  padding: 12px 15px;
  border-bottom: 1px solid #f0f0f0;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.15s ease;
}

.results-list li:hover {
  background-color: #f0f7ff;
}

.results-list li.selected {
  background-color: #e3f2fd;
  border-left: 4px solid #4285F4;
}

.results-list li:last-child {
    border-bottom: none;
}

.road-name {
  font-weight: bold;
}

.road-type {
  color: #666;
  font-size: 14px;
}

.preference-form {
  margin-top: 25px;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
}

.preference-reason {
  width: 100%;
  padding: 10px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  margin-bottom: 15px;
  min-height: 80px;
  resize: vertical;
}

.preference-buttons {
  display: flex;
  gap: 15px; /* Artırıldı */
  margin-top: 15px;
}

.current-preferences {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px; /* Artırıldı */
  margin-bottom: 30px;
}

.preferred-roads, .avoided-roads {
  background-color: #f8f9fa;
  padding: 25px;
  border-radius: 8px;
  border: 1px solid #eee;
}

.preference-list {
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 300px;
  overflow-y: auto;
}

.preference-list li {
  padding: 12px 15px;
  margin-bottom: 8px;
  border: 1px solid #e5e5e5;
}

.preference-info {
  display: flex;
  flex-direction: column;
}

.reason {
  font-size: 13px; /* Biraz küçültüldü */
  color: #777;
  margin-top: 4px;
  font-style: italic;
}

/* Profil Yönetimi */
.preference-profiles {
  background-color: #f8f9fa;
  padding: 25px;
  border-radius: 8px;
  border: 1px solid #eee;
}

.profiles-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.profile-item {
  padding: 15px 20px;
  background-color: white;
  margin-bottom: 10px;
  border-radius: 4px;
  cursor: pointer;
  border: 1px solid #eee;
  transition: box-shadow 0.2s ease, border-color 0.2s ease;
}

.profile-item:hover {
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
}

.profile-item.selected {
  border-left-color: #4285F4;
  background-color: #f0f7ff;
  border-color: #bee0ff;
}

.profile-item.default {
  border-left-color: #4CAF50;
  background-color: #f1f8f1;
  border-color: #c8e6c9;
}

.profile-info {
  flex: 1;
}

.profile-name {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

.default-badge {
  background-color: #4CAF50;
  color: white;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 12px;
  margin-left: 10px;
  font-weight: 500;
}

.profile-description {
  color: #666;
  font-size: 14px;
  margin: 5px 0 0 0;
}

.default-button {
  padding: 6px 12px;
  font-size: 13px;
}

.profile-settings {
  background-color: white;
  padding: 25px;
  border-radius: 6px;
  margin-top: 25px;
  border: 1px solid #e5e5e5;
}

.multiplier-control {
  margin-bottom: 25px;
}

.multiplier-control label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.multiplier-control input[type="range"] {
  width: 100%;
  margin: 10px 0;
  cursor: pointer;
}

.multiplier-description {
  font-size: 13px;
  color: #777;
  margin-top: 8px;
}

.new-profile {
  background-color: white;
  padding: 25px;
  border-radius: 6px;
  margin-top: 25px;
  border: 1px solid #e5e5e5;
}

/* Kayıtlı Konumlar ve Seyahat Geçmişi */
.locations-list,
.history-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.location-item,
.history-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 20px; /* Artırıldı */
  background-color: white;
  margin-bottom: 12px; /* Artırıldı */
  border-radius: 8px; /* Yumuşatıldı */
  border: 1px solid #e5e5e5;
  transition: box-shadow 0.2s ease;
}

.location-item:hover,
.history-item:hover {
  box-shadow: 0 3px 10px rgba(0,0,0,0.06);
}

.location-info,
.history-info {
  flex: 1;
  margin-right: 20px;
}

.location-info h3 {
    margin: 0 0 8px 0; /* Artırıldı */
    font-size: 17px;
}

.location-address,
.source,
.destination {
  color: #555;
  margin: 0 0 8px 0;
  font-size: 14px;
}

.location-type {
  font-size: 12px;
  color: #888;
  margin: 0;
  font-style: italic;
}

.travel-details {
  display: flex;
  flex-wrap: wrap;
  gap: 10px 20px; /* Yatay boşluk artırıldı */
  font-size: 13px;
  color: #777;
  margin-top: 8px;
}

.travel-mode, .distance, .duration, .traveled-at {
  margin: 0;
}

.location-actions,
.history-actions {
  display: flex;
  gap: 8px;
}

/* Responsive */
@media (max-width: 768px) {
  .current-preferences {
    grid-template-columns: 1fr;
  }
  
  .preference-buttons {
    flex-direction: column;
  }
  
  .settings-tabs {
    flex-wrap: wrap;
  }
  
  .tab-button {
    flex: 1;
    min-width: 120px;
    text-align: center;
  }
  
  .history-item, .location-item {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .history-actions, .location-actions {
    margin-top: 10px;
    align-self: flex-end;
  }
  
  .settings-container {
    padding: 20px;
    margin: 20px 15px;
  }
  
  .settings-tabs {
    margin-bottom: 20px;
  }

  .tab-button {
    padding: 10px 15px;
    font-size: 14px;
  }
  
  .current-preferences {
    gap: 20px;
  }
  
  .location-item,
  .history-item {
    padding: 15px;
  }
}

/* Yeni eklenen containerlar için stiller */
.search-and-map-container {
  display: flex;
  flex-direction: column; /* Öğeleri alt alta sırala */
  gap: 20px; /* Arama ve harita arasına boşluk ekle */
  margin-bottom: 30px; /* Altındaki bölümle arasına boşluk */
}

.search-controls {
  /* Arama kontrolleri için özel stiller buraya eklenebilir */
  /* Örneğin, genişlik ayarı vs. */
  /* Şimdilik flex item olarak davranması yeterli */
}

.map-display-area {
  /* Harita alanı için özel stiller */
  width: 100%; /* Genişliği doldur */
  min-height: 400px; /* Minimum yükseklik */
}

#settings-map-container {
  height: 100%; /* Ebeveyninin yüksekliğini al */
  width: 100%;
  border-radius: 8px; /* Köşeleri yuvarlat (opsiyonel) */
  border: 1px solid #ccc; /* Kenarlık ekle (opsiyonel) */
}

/* Arama sonuçları listesi ve seçili öğe stili */
.search-results {
  margin-top: 15px;
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #eee;
  border-radius: 4px;
}

.results-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.results-list li {
  padding: 10px 15px;
  cursor: pointer;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.results-list li:last-child {
  border-bottom: none;
}

.results-list li:hover {
  background-color: #f9f9f9;
}

.results-list li.selected {
  background-color: #e0eaff;
  font-weight: bold;
}

.results-list .road-name {
  flex-grow: 1;
  margin-right: 10px;
}

.results-list .road-type {
  font-size: 0.9em;
  color: #777;
  flex-shrink: 0;
}

/* Seçili sonuç bilgi kutusu */
.selected-result-info {
  margin-top: 15px;
  padding: 10px;
  background-color: #f0f0f0;
  border-radius: 4px;
}

.selected-result-info h4 {
  margin-top: 0;
  margin-bottom: 5px;
}
