.transport-mode-selector {
  /* position: absolute; */
  /* top: 70px; */
  /* left: 10px; */
  /* z-index: 1000; */
  background-color: white;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 10px;
}

.mode-options {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.mode-button {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 12px;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s ease;
  width: 100%;
}

.mode-button svg {
  fill: #666;
  transition: fill 0.2s ease;
}

.mode-button:hover {
  background-color: #e9e9e9;
}

.mode-button:hover svg {
  fill: #4285F4;
}

.mode-button.active {
  background-color: #4285F4;
  color: white;
  border-color: #3367d6;
}

.mode-button.active svg {
  fill: white;
}

@media (max-width: 768px) {
  .transport-mode-selector {
    /* top: auto; */
    /* bottom: 80px; */
    /* left: 10px; */
  }
  
  .mode-options {
    flex-direction: row;
  }
  
  .mode-button {
    flex-direction: column;
    padding: 8px;
  }
  
  .mode-button span {
    font-size: 12px;
  }
}
